<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUNEVERSE - YOUR FAVOURITE MUSIC IS HERE</title>
    <link rel="stylesheet" href="music.css">
    <link rel="stylesheet" href="music.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="https://cdn.shopify.com/s/files/1/0103/2670/4179/files/tune_logo_5c037830-25c5-4c28-9d6a-d562d3ec662c_1200x.png?v=1588084807" alt="Tuneverse" height="45px"></li>
            <li>Home</li>
            <li>about</li>
        </ul>
    </nav>
    <div class="container">
        <div class="SONG"><h1><i>Most viewed songs:-</i></h1>
            <div class="collarge">
                <div class="songlist" id="alpha"><img alt="dangal" height="29px">
                 <span class="SONGNAME"><i>dangal</i></span>
                 <span class="SONGNAME1"><i>05:30</i><span><i id="1" class="far changeall fa-circle-play" style="color: #2b00ff;"></i></span></span></div>
                 <div class="songlist" id="alpha"><img alt="dangal" height="29px">
                    <span class="SONGNAME"><i>dangal</i></span>
                    <span class="SONGNAME1"><i>05:30</i><span><i id="2" class="far changeall fa-circle-play" style="color: #2b00ff;"></i></span></span></div>
                    <div class="songlist" id="alpha"><img alt="dangal" height="29px">
                        <span class="SONGNAME"><i>dangal</i></span>
                        <span class="SONGNAME1"><i>05:30</i><span><i id="3" class="far changeall fa-circle-play" style="color: #2b00ff;" ></i></span></span></div>
                        <div class="songlist" id="alpha"><img alt="dangal" height="29px">
                            <span class="SONGNAME"><i>dangal</i></span>
                            <span class="SONGNAME1"><i>05:30</i><span><i 
                               id="4" class="far changeall fa-circle-play" style="color: #2b00ff;"></i></span></span></div>
                            <div class="songlist" id="alpha"><img alt="dangal" height="29px">
                                <span class="SONGNAME"><i>dangal</i></span>
                                <span class="SONGNAME1"><i>05:30</i><span><i id="5" class="far changeall fa-circle-play" style="color: #2b00ff;"></i></span></span></div>
                                <div class="songlist" id="alpha"><img alt="dangal" height="29px">
                                    <span class="SONGNAME"><i>dangal</i></span>
                                    <span class="SONGNAME1"><i>05:30</i><span><i id="6" class="far changeall fa-circle-play" style="color: #2b00ff;"></i></span></span></div>
                                    <div class="songlist" id="alpha"><img alt="dangal" height="29px">
                                        <span class="SONGNAME"><i>dangal</i></span>
                                        <span class="SONGNAME1"><i>05:30</i><span><i id="7" class="far changeall fa-circle-play" style="color: #2b00ff;" ></i></span></span></div>
                                        <div class="songlist" id="alpha"><img alt="dangal" height="29px">
                                            <span class="SONGNAME"><i>dangal</i></span>
                                            <span class="SONGNAME1"><i>05:30</i><span><i id="8" class="far changeall fa-circle-play" style="color: #2b00ff;"></i></span></span></div>
                                            <div class="songlist" id="alpha"><img alt="dangal" height="29px">
                                                <span class="SONGNAME"><i>dangal</i></span>
                                                <span class="SONGNAME1"><i>05:30</i><span><i id="9" class="far changeall fa-circle-play" style="color: #2b00ff;"></i></span></span></div>
                                                <div class="songlist" id="alpha"><img alt="dangal" height="29px">
                                                    <span class="SONGNAME"><i>dangal</i></span>
                                                    <span class="SONGNAME1"><i>05:30</i><span><i id="10" class="far changeall fa-circle-play" style="color: #2b00ff;" ></i></span></span></div>
            </div>                                            
        </div>
    </div>
    
    <div class="bottom">
        <input type="range" name="songs" id="plays" min="0" value="0" max="100">
        <div class="icon">
            <i class="fa-solid fa-3x fa-backward" style="color: aliceblue;" id="previous" ></i>
            <i class="fa-solid fa-3x fa-circle-play" style="color: aliceblue;" id="masterplay"></i>
            <i class="fa-solid fa-3x fa-forward" style="color: aliceblue;" id="next"></i>
        </div>
        <div class="gif"><img src="https://i.gifer.com/embedded/download/SuIE.gif" alt="gif" height="30px" id="gif1"><i>Dangal</i></div>
    </div>
    <script src="music.js"></script>
</body>
</html>
